MONGODB_URL=mongodb+srv://vikaskashya7351390742:wbVOR6HebWlyiVfG@cluster0.cdgriqv.mongodb.net/expense
PORT=5000

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
COHERE_API_KEY=fVyWgKNNDr0hsrF5JB9WWuLX95xqvNj6kXkyb9KV